<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>370</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
User
-
+ userId: int
+ firstName: string
+ lastName: string
+ username: string
+ password: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>370</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
Obligation
-
+ userId: int
+ id: int
+ date: int
+ description: string
+ value: double
-
+ operator&lt;():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>280</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>BudgetManager
-
- userManager: UserManager
- *balanceManager: BalanceManager
- FILENAME_SAVED_INCOMES: string
- FILENAME_SAVED_EXPENSES: string
-
+ BudgetManager()
+ ~BudgetManager()
+ registerNewUser(): void
+ logInUser(): void
+ isUserLoggedIn(): bool
+ addNewIncome(): void
+ addNewExpense(): void
+ showCurrentMonthBalance(): void
+ showLastMonthBalance(): void
+ showSpecifiedPeriodBalance(): void
+ changePassword(): void
+ logOutUser():void
+ showMainMenuAndChoseOption(): char
+ showUserMenuAndChoseOption(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>370</y>
      <w>330</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>BalanceManager
-
- ID_OF_LOGGEDIN_USER: int
- incomes: vector&lt;Obligation&gt;
- expenses: vector&lt;Obligation&gt;
- savedIncomesXmlFile: SavedObligationsXmlFile
- savedExpensesXmlFile: SavedObligationsXmlFile
- ObligationType: enum
-
+ BalanceManager()
+ addNewIncome(): void
+ addNewExpense(): void
+ showCurrentMonthBalance(): void
+ showLastMonthBalance(): void
+ showSpecifiedPeriodBalance(): void
- takeObligationDetails(ObligationType): Obligation
- addObligation(ObligationType): void
- showAddObligationMenu(ObligationType): void
- showObligationDetails(Obligation): void
- showIncomesExpensesAndBalance(int, int): void
- showListOfObligations(ObligationType, int, int): double
- showHeaderInTableOfObligations(string ): void
- showSummaryOfObligations(double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>370</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>UserManager
-
- idOfLoggedInUser: int
- users: vector&lt;User&gt;
- savedUsersXmlFile: SavedUsersXmlFile
-
+ UserManager()
+ registerNewUser(): void
+ logInUser(): void
+ isUserLoggedIn(): bool
+ changePassword(): void
+ logOutUser():void
+ getIdOfLoggedInUser(): int
- checkIdForNewUser(): int
- doesUsernameAlreadyExist(string): bool
- enterDataOfNewUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>370</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>320</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>320</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>370</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>1130</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>XmlFile
-
- FILE_NAME: string
-
+ XmlFile()
# getFileName(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>1130</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SavedUsersXmlFile
-
+ SavedUsersXmlFile();
+ addUserToFile(User): void
+ getUsersFromFile(): vector&lt;User&gt;
+ updateUserInFile(User): void
- getUserData(CMarkup): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>1130</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>SavedObligationsXmlFile
-
- idOfLastObligationInFile: int
-
+ SavedObligationsXmlFile();
+ addObligationToFile(Obligation): void
+ getObligationsFromFile(): vector&lt;Obligation&gt;
+ getIdOfLastObligationInFile(): int
- getObligationData(CMarkup): Obligation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1130</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1130</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>610</y>
      <w>30</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>720</y>
      <w>30</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>510</y>
      <w>30</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>490</y>
      <w>30</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>760</y>
      <w>400</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
-
_+ takeTextLineFromUser(): string_
_+ takeCharacterFromUser(): char_
_+ takeDecimalNumberFromUser(): double_
_+ convertDoubleToString(double): string_
_+ addCommasAsThousandSeparators(string): string_
_+ convertFirstLetterToCapitalAndOtherToSmall(string): string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>840</y>
      <w>30</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>610</y>
      <w>80</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>1270</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Markup
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>720</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;70.0;130.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>840</y>
      <w>30</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1220</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>920</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>DateMethods
-
_+ takeDateFromUser(): string_
_+ getCurrentTime(): tm_
_+ isDateValid(string): bool_
_+ checkNumberOfDaysInMounth(int, int): int_
_+ isLeapYear(int): bool_
_+ convertTmStructToIntegerDate(tm): int_
_+ convertStringDateWithDashesToIntegerDate(string): int_
_+ convertIntegerDateToStringDateWithDashes(int): string_
_+ calculateDateMonthAgoFromToday(tm): tm_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>980</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>980</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>880</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
