<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>370</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
User
-
+ userId: int
+ firstName: string
+ lastName: string
+ username: string
+ password: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>370</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
Obligation
-
+ userId: int
+ id: int
+ date: int
+ description: string
+ value: double
-
+ operator&lt;():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>0</y>
      <w>280</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>BudgetManager
-
- userManager: UserManager
- *balanceManager: BalanceManager
- FILENAME_SAVED_INCOMES: string
- FILENAME_SAVED_EXPENSES: string
-
+ BudgetManager()
+ ~BudgetManager()
+ registerNewUser(): void
+ logInUser(): void
+ isUserLoggedIn(): bool
+ addNewIncome(): void
+ addNewExpense(): void
+ showCurrentMonthBalance(): void
+ showLastMonthBalance(): void
+ showSpecifiedPeriodBalance(): void
+ changePassword(): void
+ logOutUser():void
+ showMainMenuAndChoseOption(): char
+ showUserMenuAndChoseOption(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>370</y>
      <w>330</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>BalanceManager
-
- ID_OF_LOGGEDIN_USER: int
- incomes: vector&lt;Obligation&gt;
- expenses: vector&lt;Obligation&gt;
- savedIncomesXmlFile: SavedObligationsXmlFile
- savedExpensesXmlFile: SavedObligationsXmlFile
-
+ BalanceManager()
+ addNewIncome(): void
+ addNewExpense(): void
+ showCurrentMonthBalance(): void
+ showLastMonthBalance(): void
+ showSpecifiedPeriodBalance(): void
- takeObligationDetails(Type): Obligation
- addObligation(Type): void
- showAddObligationMenu(Type): void
- showObligationDetails(Obligation): void
- showIncomesExpensesAndBalance(int, int): void
- showListOfObligations(Type, int, int): double
- showHeaderInTableOfObligations(string ): void
- showSummaryOfObligations(double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>370</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>UserManager
-
- idOfLoggedInUser: int
- users: vector&lt;User&gt;
- savedUsersXmlFile: SavedUsersXmlFile
-
+ UserManager()
+ registerNewUser(): void
+ logInUser(): void
+ isUserLoggedIn(): bool
+ changePassword(): void
+ logOutUser():void
+ getIdOfLoggedInUser(): int
- checkIdForNewUser(): int
- doesUsernameAlreadyExist(string): bool
- enterDataOfNewUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>370</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>320</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>320</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>370</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>1130</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>XmlFile
-
- FILE_NAME: string
# lastId: int
-
+ XmlFile()
+ getLastId(): int
# getFileName(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1130</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SavedUsersXmlFile
-
+ SavedUsersXmlFile();
+ addUserToFile(User): void
+ getUsersFromFile(): vector&lt;User&gt;
+ updateUserInFile(User): void
- getUserData(CMarkup): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>1130</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SavedObligationsXmlFile
-
+ SavedObligationsXmlFile();
+ addObligationToFile(Obligation): void
+ getObligationsFromFile(): vector&lt;Obligation&gt;
- getObligationData(CMarkup): Obligation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1130</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1130</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>610</y>
      <w>30</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>700</y>
      <w>30</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>510</y>
      <w>30</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>490</y>
      <w>30</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>760</y>
      <w>400</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
-
_+ takeTextLineFromUser(): string_
_+ takeCharacterFromUser(): char_
_+ takeDecimalNumberFromUser(): double_
_+ convertDoubleToString(double): string_
_+ addCommasAsThousandSeparators(string): string_
_+ convertFirstLetterToCapitalAndOtherToSmall(string): string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>840</y>
      <w>30</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>610</y>
      <w>80</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1280</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Markup
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>700</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;70.0;150.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>840</y>
      <w>30</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>1240</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>920</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>DateMethods
-
_+ takeDateFromUser(): string_
_+ getCurrentTime(): tm_
_+ isDateValid(string): bool_
_+ checkNumberOfDaysInMounth(int, int): int_
_+ isLeapYear(int): bool_
_+ convertTmStructToIntegerDate(tm): int_
_+ convertStringDateWithDashesToIntegerDate(string): int_
_+ convertIntegerDateToStringDateWithDashes(int): string_
_+ calculateDateMonthAgoFromToday(tm): tm_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>980</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>980</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>880</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>250</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Type
-
INCOME
EXPENSE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>320</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
