"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\Markup.h"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\BudgetManager.cpp"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\DateMethods.h"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\SavedUsersXmlFile.h"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\XmlFile.h"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\Markup.cpp"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\BudgetManager.h"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\UserManager.cpp"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\XmlFile.cpp"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\User.h"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\SavedUsersXmlFile.cpp"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\DateMethods.cpp"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\main.cpp"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\UserManager.h"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\SavedObligationsXmlFile.cpp"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\AuxiliaryMethods.h"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\Obligation.h"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\AuxiliaryMethods.cpp"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\SavedObligationsXmlFile.h"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\BalanceManager.cpp"
"C:\Users\grkra\Desktop\gitrepo\budget_manager\budget_manager\BalanceManager.h"
